{
  "name": "express-delayed-response",
  "version": "0.1.0",
  "description": "automatically provides polling responses for long running operations",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint **/*.js",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Cory M Cook",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "ajv": "^5.2.3",
    "coveralls": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "mocha": "^4.0.1",
    "node-mocks-http": "^1.6.6",
    "nyc": "^11.2.1",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "repository": "https://github.com/corycook/express-delayed-response.git"
}
